<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #example{
        background-color: gold;
        color:rgba(37, 29, 85, 0.6);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        font-weight:778px;
        background-image:url("8787487.jpg");
        background-repeat: no-repeat;
        background-size:100%;
        border-width:10px;
        border-style: outset;
        border-color: chocolate;
        border-radius: 35%;
        display:inline-block;
        float:right;

    #heading{
            border-style:background-position;
            border-width:10px;


    }

    h1{
        text-align: center;
    }

    h2{
        position:absolute;
        top: 100px;
        left:100px;
    }

    }
    </style>
    
</head>
<body>
    <h1>自我介紹 >w<
          </h1>
    <div id=heading>
    <h2><h2>
    </div>
    <p id=example>
        我想睡覺...<br> 我不想寫作業
    </p>
    <ul>
        <li>不要吵我睡覺</li>
        <li>因為我真的很想睡覺</li>
        <li>睡覺萬歲</li>
    </ul>
    
</body>
</html>